@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* Start Global Rules */

:root {
  --main-color: #7335b7;
  --secondary-color: #ffffff;
  --btn-color: #f8842b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Header */
.header {
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 0 0 350px 0;
  -webkit-border-radius: 0 0 340px 0;
  -moz-border-radius: 0 0 350px 0;
  -ms-border-radius: 0 0 350px 0;
  -o-border-radius: 0 0 350px 0;
}

.header .container .circle {
  text-align: center;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  color: var(--secondary-color);
}

.header .container .circle .active {
  color: var(--btn-color);
  font-size: 18px;
}

.header .container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .navbar i {
  font-size: 35px;
  color: var(--secondary-color);
}

.header .container .navbar h1 {
  color: var(--secondary-color);
  font-size: 30px;
}

.header .container .navbar ul {
  display: flex;
}

.header .container .navbar ul li {
  margin-left: 20px;
}

.header .container .navbar ul li a {
  font-size: 19px;
  text-transform: uppercase;
  color: var(--secondary-color);
  padding: 5px 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .container .navbar ul li a:hover {
  background-color: var(--secondary-color);
  color: #000000;
}

.header .container .navbar .btn {
  background-color: var(--btn-color);
  font-size: 17px;
  color: var(--secondary-color);
  padding: 10px 35px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .container .navbar .btn:hover {
  transform: translate(0, -5px);
  -webkit-transform: translate(0, -5px);
  -moz-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
  -o-transform: translate(0, -5px);
}

.header .container .header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
  margin: 100px 0;
}

.header .container .header-content img {
  max-width: 100%;
}

.header .container .header-content .col {
  text-align: center;
}

.header .container .header-content .col h1 {
  font-size: 40px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.header .container .header-content .col p {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 1.5;
}

.header .container .header-content .col .btn {
  display: inline-block;
  padding: 15px 50px;
  margin-top: 40px;
  font-size: 20px;
  background-color: #5a2a8f;
  color: var(--secondary-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}


.header .container .header-content .col .btn:hover {
  transform: translate(0, -5px);
}

/* Start Responsive Header */
@media (max-width: 1000px) {

  .header .container .navbar nav ul,
  .header .container .navbar .btn {
    display: none;
  }
  .header .container .header-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .header .container .circle {
    justify-content: center;
  }
}

@media (min-width: 1000px) {
  .header .container .navbar nav i {
    display: none;
  }
}

@media (max-width: 500px) {
  .header {
    border-radius: 0 0 240px 0;
    -webkit-border-radius: 0 0 240px 0;
    -moz-border-radius: 0 0 240px 0;
    -ms-border-radius: 0 0 240px 0;
    -o-border-radius: 0 0 240px 0;
  }

  .header .container .header-content {
    padding: 20px;
  }

  .header .container .header-content .col h1 {
    font-size: 40px;
    line-height: 1.2;
  }

  .header .container .header-content .col p,
  .header .container .header-content .col .btn {
    font-size: 17px;
  }
}

/* End Responsive Header */
/* End Header */

/* Start Services */
.services {
  padding: 90px 0;
}

.services .container {
  text-align: center;
}

.services .container .heading {
  margin-bottom: 50px;
}

.services .container .heading h1 {
  font-size: 35px;
}

.services .container .services-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  position: relative;
}

.services .container .services-cards .card {
  padding: 30px 13px;
  background-image: var(--main-color);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.services .container .services-cards .card::before {
  content: "";
  position: absolute;
  top: 200px;
  left: 110px;
  width: 275px;
  height: 275px;
  z-index: -1;
  background-color: #faf8fd;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.services .container .services-cards .card:hover::before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.services .container .services-cards .card:hover,
.services .container .services-cards .card:hover a {
  color: var(--secondary-color);
}

.services .container .services-cards .card:hover img {
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}

.services .container .services-cards .card img {
  max-width: 30%;
  margin-bottom: 20px;
}


.services .container .services-cards .card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.services .container .services-cards .card p {
  font-size: 16px;
  line-height: 1.5;
}

.services .container .services-cards .card a {
  display: inline-block;
  color: #000000;
  margin: 20px 0 0 0;
}

.services .container .btn {
  display: inline-block;
  margin-top: 45px;
  padding: 15px 50px;
  background-color: var(--main-color);
  color: var(--secondary-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.services .container .btn:hover {
  transform: translate(0, -5px);
  -webkit-transform: translate(0, -5px);
  -moz-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
  -o-transform: translate(0, -5px);
}

/* Start Responsive Services */
@media (max-width: 1000px) {
  .services .container .services-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .services .container .services-cards .card::before {
    left: 190px;
  }
}

@media (max-width: 500px) {
  .services .container .services-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* End Responsive Services */
/* End Services */

/* Start About */
.about {
  padding: 90px 0;
  background-color: var(--main-color);
  border-radius: 200px 0 270px 0;
  -webkit-border-radius: 200px 0 200px 0;
  -moz-border-radius: 200px 0 270px 0;
  -ms-border-radius: 200px 0 270px 0;
  -o-border-radius: 200px 0 270px 0;
}

.about .container .about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
}

.about .container .about-content img {
  max-width: 100%;
}

.about .container .about-content .text {
  color: var(--secondary-color);
}

.about .container .about-content .text h1 {
  font-size: 35px;
  margin-bottom: 15px;
}

.about .container .about-content .text p {
  line-height: 1.5;
}

.about .container .about-content .text .btn {
  display: inline-block;
  margin-top: 45px;
  color: var(--secondary-color);
  padding: 15px 50px;
  background-color: var(--btn-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.about .container .about-content .text .btn:hover {
  transform: translate(0, -5px);
  -webkit-transform: translate(0, -5px);
  -moz-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
  -o-transform: translate(0, -5px);
}

/* Start Responsive About */
@media (max-width: 1000px) {
  .about .container .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 850px) {
  .about .container .about-content {
    padding: 20px;
  }
}

/* End Responsive About */
/* End About */
/* Start Studies */
.studies {
  padding: 90px 0;
}

.studies .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.studies .container .heading h1 {
  font-size: 35px;
}

.studies .container .Studies-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.studies .container .Studies-cards .card {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.studies .container .Studies-cards .card img {
  width: 100%;
}

.studies .container .Studies-cards .card .text {
  padding: 20px;
}

.studies .container .Studies-cards .card .text h3 {
  font-size: 20px;
}

.studies .container .Studies-cards .card .text p {
  line-height: 1.5;
  font-size: 15px;
}

.studies .container .Studies-cards .card .text a {
  display: inline-block;
  margin: 20px 0 10px;
}

/* Start Responsive Studies */
@media (max-width: 767px) {
  .studies .container .Studies-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* End Responsive Studies */

/* End Studies */
/* Start Testimonial */
.testimonial {
  padding: 90px 0;
}

.testimonial .container .heading {
  text-align: center;
  margin-bottom: 100px;
}

.testimonial .container .heading h1 {
  font-size: 35px;
}

.testimonial .container .testimonial-cards {
  text-align: center;
  position: relative;
}

.testimonial .container .testimonial-cards .card {
  width: 80%;
  margin: 0 auto;
  background-color: var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.testimonial .container .testimonial-cards .card .content {
  padding: 85px 40px 25px 40px;
}

.testimonial .container .testimonial-cards .card img {
  position: absolute;
  top: -50px;
  transform: translateX(-50%);
  width: 120px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.testimonial .container .testimonial-cards .card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.testimonial .container .testimonial-cards .card i {
  font-size: 30px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.testimonial .container .testimonial-cards .card p {
  line-height: 1.5;
  font-size: 15px;
  color: var(--secondary-color);
}

.testimonial .container .circle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 5px;
  color: var(--main-color);
  font-size: 10px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 40px;
}

.testimonial .container .circle .active {
  color: var(--btn-color);
  font-size: 20px;
}

/* Start Responsive Testimonial */
@media (max-width: 767px) {
  .testimonial .container .testimonial-cards .card {
    width: 100%;
  }
}

/* End Responsive Testimonial */

/* End Testimonial */
/* Start Contact */
.contact {
  padding: 90px 0;
}

.contact .container .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact .container .row .col input {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 20px 0;
  outline: none;
  font-size: 16px;
  border: 3px solid #eee;
  padding: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.contact .container .row .col .text-area {
  width: 80%;
  height: 150px;
  outline: none;
  font-size: 16px;
  border: 3px solid #eee;
  padding: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.contact .container .row .col a {
  display: inline-block;
  background-color: var(--main-color);
  padding: 15px 50px;
  margin-top: 10px;
  color: var(--secondary-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.contact .container .row .col a:hover {
  transform: translate(0, -5px);
  -webkit-transform: translate(0, -5px);
  -moz-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
  -o-transform: translate(0, -5px);
}

.contact .container .row .col input:focus {
  border-color: var(--btn-color);
}

/* Start Responsive Contact */
@media (max-width: 767px) {
  .contact .container .row {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }
}

@media (max-width: 500px) {

  .contact .container .row .col input,
  .contact .container .row .col .text-area {
    width: 100%;
  }
}

/* End Responsive Contact */

/* End Contact */

/* Start information */
.information {
  padding: 90px 0 0 0;
  background-color: var(--main-color);
  color: var(--secondary-color);
  border-radius: 200px 0 0 0;
  -webkit-border-radius: 200px 0 0 0;
  -moz-border-radius: 200px 0 0 0;
  -ms-border-radius: 200px 0 0 0;
  -o-border-radius: 200px 0 0 0;
}

.information .container .info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
}

.information .container .info .digian h2 {
  margin-bottom: 15px;
}

.information .container .info .digian p {
  line-height: 1.5;
  font-size: 16px;
}

.information .container .info .links {
  margin: 0 auto;
}

.information .container .info .links h2 {
  margin-bottom: 15px;
}

.information .container .info .links ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.information .container .info .links ul li a {
  color: var(--secondary-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.information .container .info .links ul li a:hover {
  color: var(--btn-color);
}

.information .container .info .subscribe h2 {
  margin-bottom: 15px;
}

.information .container .info .subscribe .inp {
  display: flex;
  flex-direction: column;
}

.information .container .info .subscribe .inp input {
  padding: 10px 0;
  background-color: var(--main-color);
  outline: none;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid var(--secondary-color);
  margin-bottom: 15px;
}

.information .container .info .subscribe .inp input::placeholder {
  color: var(--secondary-color);
  font-family: "Poppins", sans-serif;
}

:focus {
  color: var(--secondary-color);
}

.information .container .info .subscribe .inp .btn {
  background-color: var(--btn-color);
  color: var(--secondary-color);
  font-size: 17px;
  padding: 10px 0;
  text-align: center;
  border: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.information .container .info .subscribe .inp .btn:hover {
  transform: translate(0, -5px);
  -webkit-transform: translate(0, -5px);
  -moz-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
  -o-transform: translate(0, -5px);
}

.information .container .info .address h2 {
  margin-bottom: 15px;
}

.information .container .info .address ul li {
  margin: 15px 0;
  font-size: 14px;
}

.information .container .info .address ul li a {
  color: var(--secondary-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.information .container .info .address ul li a:hover,
.information .container .info .address ul li a:hover i {
  color: var(--btn-color);
}

.information .container .info .address ul li i {
  margin-right: 5px;
  color: var(--secondary-color);
  font-size: 16px;
}

.information .container .info .address .social {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 30px;
}

.information .container .info .address .social i {
  color: var(--secondary-color);
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.information .container .info .address .social i:hover {
  color: var(--btn-color);
}

/* Start Responsive Information */
@media (max-width: 1000px) {
  .information .container .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .information .container .info .links {
    margin: 0;
  }
}

@media (max-width: 810px) {
  .information .container .info {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    text-align: center;
  }

  .information .container .info .address .social {
    justify-content: center;
  }

  .information .container .info .subscribe .inp input::placeholder {
    text-align: center;
  }
}

/* End Responsive Information */
/* End information */
/* Start Footer */
.foot {
  padding: 30px 0;
  background-color: var(--main-color);
  color: var(--secondary-color);
  text-align: center;
}

.foot a {
  color: var(--secondary-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.foot a:hover {
  color: var(--btn-color);
}

/* End Footer */